# buffUp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manugargia010/buffup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manugargia010/buffup/: App.kt
app/src/main/java/com/manugargia010/buffup/framework/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  StreamListViewModule.kt  StreamModule.kt  VideoPlayerViewModule.kt
app/src/main/java/com/manugargia010/buffup/framework/navigator/: Navigator.kt
app/src/main/java/com/manugargia010/buffup/framework/service/: BuffDataAccessService.kt  BuffRemoteSourceImpl.kt  StreamRemoteSourceImpl.kt
app/src/main/java/com/manugargia010/buffup/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/manugargia010/buffup/ui/extension/: ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/manugargia010/buffup/ui/streamlist/: StreamListActivity.kt  StreamListPresenter.kt  StreamsAdapter.kt
app/src/main/java/com/manugargia010/buffup/ui/videoplayer/: VideoPlayerActivity.kt  VideoPlayerPresenter.kt
app/src/main/res/layout/: activity_stream_list.xml  activity_video_player.xml  view_stream_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manugargia010/buffup/: ExampleUnitTest.kt
app/src/test/java/com/manugargia010/buffup/configuration/: TrampolineSchedulerRule.kt
app/src/test/java/com/manugargia010/buffup/ui/streamlist/: StreamListPresenterTest.kt
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
buffsdk/: build.gradle
buffsdk/src/androidTest/java/com/manugargia010/buffsdk2/: ExampleInstrumentedTest.kt
buffsdk/src/main/: AndroidManifest.xml
buffsdk/src/main/java/com/manugargia010/buffsdk/model/: Buff.kt
buffsdk/src/main/java/com/manugargia010/buffsdk/view/: BuffView.kt
buffsdk/src/main/res/drawable/: answer_index_background.xml  author_background.xml  close_background.xml  question_background.xml
buffsdk/src/main/res/layout/: buff_view.xml  row_answer.xml
buffsdk/src/main/res/values/: colors.xml  dimens.xml
buffsdk/src/test/java/com/manugargia010/buffsdk2/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/manugargia010/data/: BuffRepository.kt  StreamRepository.kt
domain/: build.gradle
domain/src/main/java/com/manugargia010/domain/model/: Response.kt
domain/src/main/java/com/manugargia010/domain/model/buff/: Answer.kt  Author.kt  Buff.kt  BuffResult.kt  Question.kt
domain/src/main/java/com/manugargia010/domain/model/stream/: Image.kt  Images.kt  Logos.kt  Stream.kt  StreamResults.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/manugargia010/usecases/: GetBuff.kt  GetStreams.kt
